AIRFLOW_UID=50000 # Sets the user ID inside the Airflow containers, ensuring that files written by Airflow services (logs, DAGs, plugins, etc.) on mounted/shared volumes are accessible to your local user.
_PIP_ADDITIONAL_REQUIREMENTS=kafka-python
YOUR_API_KEY=d370752a4bdf45cebec7a2c60bae7edd